<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Bittinosturi Oy</title>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-21880775-1', 'bittinosturi.fi');
  ga('send', 'pageview');
</script>
  </head>
  <body>
    <header id="top-menu" class="navbar navbar-static-top"><div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="../">Bittinosturi</a>
      </div>
      <nav role="navigation">
        <ul class="nav navbar-nav">
          <li><a onclick="_gaq.push(['_trackEvent', 'Navbar', 'Top menu links', 'web-development']);" href="#web-development">Mobiili&shy;sivut</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'Navbar', 'Top menu links', 'erp']);" href="#erp">Toiminnan&shy;ohjaus</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'Navbar', 'Top menu links', 'contact']);" href="#contact">Yhteys</a></li>
          <li><a onclick="_gaq.push(['_trackEvent', 'Navbar', 'Top menu links', 'tools']);" href="#tools">Työkalut</a></li>
        </ul>
      </nav>
    </div></header>
    <section id="web-development"><div class="container">
      <h1 class="oomph"><b>Mobiilisivut</b></h1>
      <h3 id="outrageous-promise">Teemme web-sivuistasi mobiili-, hakukone- ja käyttäjäystävälliset</h3>
      <h2>Asiakkaasi siis <b>löytävät sivusi</b> ja myös <b>löytävät etsimänsä</b> sivuiltasi</b></h2>
      <br>
      <div class="col-md-6">
        <p><b>Emme tarjoa "räätälöityjä kokonaisvaltaisia palveluratkaisuja"</b>, tai muuta paskaa.
        Emme ole designereita, emmekä myyntimiehiä, vaan <b>softakehittäjiä ja teknisiä nörttejä.</b>
        <br><br>
        Ratkaisumme ovat siis pakostakin <b>yksinkertaisia ja tehokkaita</b> ja päivitämme sivusi mobiiliaikaan pienin, nopein ja <a href="#rahat-takaisin">riskittömin*</a> askelin.<br>
        Saat toimivat mobiilisivut <b><a href="#rahat-takaisin">takuulla*</a> nopeasti ja minimaalisin kustannuksin.</b></p>
        <p id="rahat-takaisin"><small>* Saat 100% rahasi takaisin, jos et ole jostakin syystä tyytyväinen tuloksiin</small></p>
      </div>
      <div class="col-md-6">
        <div class="mobile-device">
          <div class="mic"></div><div class="camera"></div>
          <div class="screen">
            <div class="window"></div>
            <div class="content"><p style="font-size: 9px;">Responsive<br><img src="/images/coffee.png" style="width: 100%; margin-bottom: 3px;">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras facilisis felis sit amet lorem.<br><br>Vestibulum non arcu a ante feugiat vestibulum. Suspendisse potenti. Integer risus velit, facilisis eget, viverra et, venenatis id, leo. In commodo, dolor quis fermentum ullamcorper</p></div>
          </div>
          <div class="device-button"></div>
        </div>
        <div class="mobile-device tablet">
          <div class="screen">
            <div class="window"></div>
            <div class="content"><p style="font-size: 9.5px;">Responsive<br><img src="/images/coffee.png" style="width: 48%; float: right;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras facilisis felis sit amet lorem.<br><br>Vestibulum non arcu a ante feugiat vestibulum. Suspendisse potenti. Integer risus velit, facilisis eget, viverra et, venenatis id, leo. In commodo, dolor quis fermentum ullamcorper<br>Quisque aliquam, nulla ac scelerisque convallis, nisi ligula sagittis risus, at nonummy arcu urna pulvinar nibh. Fusce consectetuer tellus ut nisl. Sed fringilla. 
Nam molestie nisl at metus. Vestibulum viverra varius enim. <br><br>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse potenti. Etiam cursus purus interdum libero. Vestibulum viverra varius enim.</p></div>
          </div>
        </div>
      </div>
      <div class="row"></div>
      <div class="col-md-12">
        <h2><b>Siirrä sivusi mobiiliaikaan <a href="#contact" class="oomph">nyt</b></a>.
      </div>
    </div></section>
    <section id="erp"><div class="container">
      <h1 class="oomph">Toiminnanohjaus</h1>
      <p>Toimitamme avoimeen lähdekoodiin perustuvat <a href="https://www.openerp.com/">OpenERP-järjestelmät.</a><br>
      Maksat ainoastaan asennuksesta.<br>
      Avoin lähdekoodi takaa, ettet jää yhden toimittajan loukkuun.</p>
    </div></section>
    <section id="contact"><div class="container">
      <h1 class="oomph">Yhteys</h1>
      <p><b>Ilkka Kujanpää</b><br>
      <a href="mailto:ilkka@bittinosturi.fi">ilkka@bittinosturi.fi</a><br>
      044 966 4890</p>
      <address>Kerttulinkatu 15 G 94<br>
      20500 Turku
      </address>
      <p>Y-tunnus: 2355131-5</p>
    </div></section>
    <section id="tools"><div class="container">
      <h1 class="oomph">Työkalut</h1>
      <a href="http://scala-lang.org"><img src="http://scala-lang.org/resources/img/scala-logo-white.png"  class="pull-left" alt="Scala"></a>
      <a href="http://liftweb.net"><img src="http://liftweb.net/images/liftweb-logo-single-small2.png" class="pull-left" alt="Lift"></a>
      <a href="http://nodejs.org"><img src="http://nodejs.org/images/logos/nodejs.png" class="pull-left" alt="node.js"></a>
      <a href="http://www.mongodb.org"><img src="http://media.mongodb.org/logo-mongodb-header.png" class="pull-left" alt="mongoDB"></a>
      <a href="http://couchdb.org"><img src="http://docs.couchdb.org/en/latest/_static/logo.png" class="pull-left" alt="Apache CouchDB"</a>
    </div></section>
  </body>
</html>
